# BaogeVideo

./: README.md  api_doc  build.gradle  gradle.properties  log  note
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: YoumiSdk_v7.6.0_2018-06-14.aar
app/src/androidTest/java/demo/soho/com/baogevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/soho/com/baogevideo/: BaogeApp.java
app/src/main/java/demo/soho/com/baogevideo/data/: DataSource.java
app/src/main/java/demo/soho/com/baogevideo/impl/: Frag2ActivImp.java
app/src/main/java/demo/soho/com/baogevideo/listener/: SampleListener.java
app/src/main/java/demo/soho/com/baogevideo/model/: ChannelDescBean.java  CodeBean.java  CollectListBean.java  CommonResponse.java  DataBean.java  SscBean.java  UserBean.java  VideoChannelBean.java  VideoCommentBean.java  VideoDescBean.java  VideoListBean.java
app/src/main/java/demo/soho/com/baogevideo/receiver/: MessageReceiver.java  MyInstalledReceiver.java
app/src/main/java/demo/soho/com/baogevideo/ui/activity/base/: BaseActivity.java  BaseDialog.java  CustomVersionDialogActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/demo/soho/com/baogevideo/ui/activity/channel/: ChannelDescActivity.java
app/src/main/java/demo/soho/com/baogevideo/ui/activity/home/: VideoDesActivity.java  VideoDetailActivity.java
app/src/main/java/demo/soho/com/baogevideo/ui/activity/user/: CollectActivity.java  LoginActivity.java  NotifyActivity.java  RegisterActivity.java  RegisterNextActivity.java  ReplyActivity.java  SetActivity.java  ThumpActivity.java  UserLevelActivity.java  VideoCacheActivity.java  VideoHisActivity.java
app/src/main/java/demo/soho/com/baogevideo/ui/activity/user/adv/: NativeSpotAdActivity.java  OffersAdsActivity.java  VideoAdvActivity.java
app/src/main/java/demo/soho/com/baogevideo/ui/adapter/common/: HeaderViewRecyclerAdapter.java  RecyclerCommonAdapter.java  RecyclerViewHolder.java
app/src/main/java/demo/soho/com/baogevideo/ui/fragment/base/: BaseFragment.java
app/src/main/java/demo/soho/com/baogevideo/ui/fragment/channel/: ChannelFragment.java  HotChannelFragment.java  TimeChannelFragment.java
app/src/main/java/demo/soho/com/baogevideo/ui/fragment/home/: AllVideoFragment.java  HomeFragment.java  MonthFragment.java  RankFragment.java  TotalFragment.java  VideoCommentFragment.java  VideoInfoFragment.java  WeekFragment.java
app/src/main/java/demo/soho/com/baogevideo/ui/fragment/user/: UserFragment.java
app/src/main/java/demo/soho/com/baogevideo/ui/widget/: CircleProgressView.java  FragmentTabHost.java  LandLayoutVideo.java
app/src/main/java/demo/soho/com/baogevideo/util/: Constants.java  CountDownTimerUtils.java  DisplayUtil.java  L.java  PermissionHelper.java  SpUtil.java  StringUtils.java  TabUtil.java
app/src/main/java/demo/soho/com/baogevideo/util/http/: OkHttpUtil.java  Url.java
app/src/main/java/service/: UpdataService.java
app/src/main/res/drawable/: bg_login_selector.xml  bg_radius_red.xml  bg_register_selector.xml  login_press.xml  register_press.xml  select_switch_bg.xml  tab_channel.xml  tab_home.xml  tab_user.xml  video_info_tags_bg.xml  video_seek_progress.xml
app/src/main/res/layout/: activity_adv_video.xml  activity_cache.xml  activity_channel_desc.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_native_spot_ad.xml  activity_offers.xml  activity_register.xml  activity_register_next.xml  activity_setting.xml  activity_splash.xml  activity_video_desc.xml  activity_video_detail.xml  custom_dialog_two_layout.xml  fragment_channel.xml  fragment_home.xml  fragment_home_rank_video.xml  fragment_home_video.xml  fragment_related_video.xml  fragment_user.xml  fragment_video_list.xml  item_fragment_related_video.xml  item_fragment_video_channel.xml  item_video_channel.xml  item_video_comment.xml  layout_load_more.xml  layout_tags_item.xml  layout_video_details_introduce.xml  sample_video_land.xml  sample_video_normal.xml  tab_user_menuview.xml  tab_user_topview.xml  tabcontent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/soho/com/baogevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
