<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <ImageButton
        android:id="@+id/id_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_white"
        android:scaleType="fitCenter"
        android:padding="@dimen/dimen_15"
        android:background="@null"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_50"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/id_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"/>
        <RelativeLayout
            android:id="@+id/id_rl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_phone_no"
            >
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="+ 86"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"/>
            <EditText
                android:id="@+id/etv_user_phone"
                style="@style/style_common_width_height_mw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv_area"
                android:background="@null"
                android:theme="@style/MyEditText"
                android:layout_alignBaseline="@+id/tv_area"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_below="@+id/id_rl_phone"
            android:background="@color/lightgrey"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            android:layout_below="@+id/tv_line"
            android:layout_marginTop="@dimen/dimen_25"
            />
        <EditText
            android:id="@+id/etv_password"
            style="@style/style_common_width_height_mw"
            android:layout_centerVertical="true"
            android:layout_below="@+id/tv_code"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="center|left"
            android:hint="请输入密码"
            android:singleLine="true"
            android:textColorHint="@color/text_color"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:theme="@style/MyEditText"
            />


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_1"-->
        <!--android:layout_below="@+id/etv_password"-->
        <!--android:layout_toLeftOf="@+id/btn_get_code"-->
        <!--android:background="@color/lightgrey"-->
        <!--android:visibility="gone"/>-->
        <!--<TextView-->
        <!--android:id="@+id/btn_get_code"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/etv_password"-->
        <!--android:layout_below="@+id/tv_code"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="忘记密码"-->
        <!--android:visibility="gone"/>-->

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etv_password"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            android:padding="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_25"
            android:gravity="center"
            android:background="@drawable/bg_radius_red"
            />
    </RelativeLayout>

</RelativeLayout>