<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">
    <RelativeLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_back"
            android:padding="@dimen/dimen_15"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/text_15"
            android:textColor="#222222"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_switch_net"
        style="@style/style_common_click_effect_mw"
        android:layout_below="@+id/id_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            style="@style/style_common_width_height_mw"
            android:text="缓存允许使用2G/3G/4G网络"
            android:textColor="@color/text_color"
            android:layout_centerVertical="true"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/switch_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/select_switch_bg"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/id_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_100"
        android:layout_below="@+id/rl_switch_net"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15"
        android:padding="@dimen/dimen_15"
        android:gravity="center"
        android:background="@drawable/bg_radius_red"/>

</RelativeLayout>