<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_20"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:background="@color/white"
            android:src="@drawable/btn_search"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/toolbar_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_toLeftOf="@+id/search"
            android:layout_toRightOf="@+id/img_left"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="@color/text_red"
            app:tabIndicatorHeight="@dimen/dimen_2"
            app:tabSelectedTextColor="@color/text_red"
            app:tabTextColor="@color/tab_selected"
            app:tabTextAppearance="@style/TabLayout.TabText"
            app:tabGravity="center"
            >
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部"
                />
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="排行榜"
                />
        </android.support.design.widget.TabLayout>
        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_img_bg"
            >
            <ImageView
                android:id="@+id/home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</LinearLayout>