<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/relate_video_img"
        android:layout_width="142dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        fresco:placeholderImage= "@drawable/pic_loding"
        fresco:placeholderImageScaleType="fitCenter"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relate_video_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_5"
        >
        <TextView
            android:id="@+id/relate_vedio_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_13"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.1"
            android:lineSpacingExtra="@dimen/dimen_1"
            />
        <TextView
            android:id="@+id/relate_vedio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            android:layout_below="@+id/relate_vedio_title_name"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/relate_vedio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_10"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_below="@+id/relate_vedio_name"
            />

    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_below="@+id/relate_video_img"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/lightgrey"
        android:visibility="gone"
        />
</RelativeLayout>