<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    android:layout_marginBottom="@dimen/dimen_10"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/video_img"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        fresco:placeholderImage="@drawable/pic_loding"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mengceng"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_15"
        android:layout_alignParentRight="true"
        android:src="@drawable/chinese_logo"
        />
    
    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_15"
        android:drawableLeft="@drawable/clock_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="23:23"
        android:textColor="@color/white"
        android:textSize="@dimen/text_9"
        android:drawablePadding="@dimen/dimen_5"/>
    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daj多久啊交流交流"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_15"/>
    <TextView
        android:id="@+id/tv_publish_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_video_name"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:text="2122次播放 | 2018-1-13发布"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10"/>
</RelativeLayout>