<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/style_common_click_effect_mw"
    android:background="#fff"
    android:paddingTop="@dimen/dimen_5">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_ava"
        android:layout_width="@dimen/dimen_35"
        android:layout_height="@dimen/dimen_35"
        android:layout_alignParentLeft="true"
        fresco:roundAsCircle="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImageScaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"
        fresco:placeholderImage="@drawable/ic_launcher"
        />
    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingRight="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_8"
        android:layout_toRightOf="@+id/user_ava"
        >
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="社会主义接班人"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_14"
            />
        <TextView
            android:id="@+id/tv_level_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_toRightOf="@+id/tv_username"
            android:text="毫无训练痕迹"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_12"
            />
        <TextView
            android:id="@+id/tv_video_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="豹哥健身啥时候准备上市"
            android:lineSpacingMultiplier="1.3"
            android:lineSpacingExtra="@dimen/dimen_1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_below="@+id/tv_video_comment_content">
            <TextView
                android:id="@+id/tv_video_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="2018-01-16"
                android:textSize="@dimen/text_12"
                android:textColor="@color/text_color"/>
            <ImageView
                android:id="@+id/img_comment_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/report_gray"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_comment_report"
                android:layout_marginRight="@dimen/dimen_15"
                android:drawablePadding="@dimen/dimen_5"
                android:layout_centerVertical="true"
                android:text="4"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_11"
                android:drawableRight="@drawable/comment_icon_gray"
                />
            <TextView
                android:id="@+id/tv_thumb_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_comment"
                android:layout_marginRight="@dimen/dimen_15"
                android:drawablePadding="@dimen/dimen_5"
                android:layout_centerVertical="true"
                android:text="4"
                android:textSize="@dimen/text_11"
                android:textColor="@color/text_color"
                android:drawableLeft="@drawable/comment_thumb_up"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/lightgrey"
        android:layout_below="@+id/rl_comment"/>
</RelativeLayout>