<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimen_25">

    <RelativeLayout
        android:id="@+id/rl_no_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25"
        android:layout_marginBottom="@dimen/dimen_25"
        android:visibility="gone"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_default_ava"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/user_default_icon"
            fresco:placeholderImageScaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_default_ava"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            >
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="@dimen/text_15"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:background="@drawable/bg_register_selector"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_toRightOf="@+id/tv_register"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:background="@drawable/bg_login_selector"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_has_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_25"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_ava"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/user_default_icon"
            fresco:placeholderImageScaleType="fitCenter"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_ava"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="馆长"
                android:textSize="@dimen/text_15"
                android:textColor="#222222"
                android:layout_marginTop="@dimen/dimen_25"/>

            <TextView
                android:id="@+id/tv_nikename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginTop="@dimen/dimen_10"
                android:drawableLeft="@drawable/user_grade_zero_icon"
                android:drawablePadding="@dimen/dimen_5"
                android:text="呆萌健身菜鸟"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_13"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>